# CommonOkHttp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hao/com/commonokhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hao/com/commonokhttp/: MainActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hao/com/commonokhttp/: ExampleUnitTest.java
comokhttp/: build.gradle
comokhttp/src/androidTest/java/com/hao/comokhttp/: ExampleInstrumentedTest.java
comokhttp/src/main/: AndroidManifest.xml
comokhttp/src/main/java/com/hao/comokhttp/body/: ProgressRequestBody.java  ResponseProgressBody.java
comokhttp/src/main/java/com/hao/comokhttp/okhttp/: CommonOkHttp.java
comokhttp/src/main/java/com/hao/comokhttp/response/: DownloadResponseHandler.java  GsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java  RawResponseHandler.java
comokhttp/src/main/java/com/hao/comokhttp/util/: LogUtils.java
comokhttp/src/main/res/values/: strings.xml
comokhttp/src/test/java/com/hao/comokhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
